src/pug/partials/pagination.pug
.mx-auto.pagination.d-flex.align-items-center.justify-content-center
  .btn-group
    button.btn.btn-light.btn-sm.shadow
      i.fas.fa-chevron-left
    button.btn.btn-light.btn-sm.shadow
      i.fas.fa-step-backward
  .my-page-link.active 1
  for i in [2,3,4]
    .my-page-link #{i}
  .my-page-link ...
  for i in [5,6,7,8]
    .my-page-link #{i}
  .btn-group
    button.btn.btn-light.btn-sm.shadow
      i.fas.fa-chevron-right
    button.btn.btn-light.btn-sm.shadow
      i.fas.fa-step-forward

tgee/templates/partials/pagination.html
<div class="mx-auto pagination d-flex align-items-center justify-content-center">
  <div class="btn-group"><button class="btn btn-light btn-sm shadow"><i class="fas fa-chevron-left"></i></button><button class="btn btn-light btn-sm shadow"><i class="fas fa-step-backward"></i></button></div>
  <div class="my-page-link active">1</div>
  <div class="my-page-link">2</div>
  <div class="my-page-link">3</div>
  <div class="my-page-link">4</div>
  <div class="my-page-link">...</div>
  <div class="my-page-link">5</div>
  <div class="my-page-link">6</div>
  <div class="my-page-link">7</div>
  <div class="my-page-link">8</div>
  <div class="btn-group"><button class="btn btn-light btn-sm shadow"><i class="fas fa-chevron-right"></i></button><button class="btn btn-light btn-sm shadow"><i class="fas fa-step-forward"></i></button></div>
</div>
