src/pug/about.pug
extends ./layout/layout.pug

block content
  .position-relative
    .container.py-6
      .row.align-items-center
        .col-md-6
          h1 關於 TiGEA
          h2 副標題可有可無，沒有的話就刪掉。
          p 描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。
        .col-md-6
          img(src="images/about/main-tigea-img.svg")
    img.position-absolute.w-100(src="images/about/wave.svg" style="bottom: 0; right: 0; z-index: -1;")
  
  div(style="background-color: #F0F3F6;")
    .container.py-5
      h1.mb-3 目前累積
      .mb-3
        include partials/achievement.pug
      p.mb-3 描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。沒有的話就刪掉。歡迎來信合作。
      .text-center
        button.btn.rounded-pill.btn-orange 立即申請專屬服務

tgee/templates/about.html
{% extends "./layout/base.html" %}

{ load static }

{% block content %}
<div class="position-relative">
  <div class="container py-6">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1>關於 TiGEA</h1>
        <h2>副標題可有可無，沒有的話就刪掉。</h2>
        <p>描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。</p>
      </div>
      <div class="col-md-6"><img src="{{ static('about/main-tigea-img.svg') }}" /></div>
    </div>
  </div><img class="position-absolute w-100" src="{{ static('about/wave.svg')}}" style="bottom: 0; right: 0; z-index: -1;" />
</div>
<div style="background-color: #F0F3F6;">
  <div class="container py-5">
    <h1 class="mb-3">目前累積</h1>
    <div class="mb-3">
      {% include './partials/achievement.html' %}
    </div>
    <p class="mb-3">描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。沒有的話就刪掉。歡迎來信合作。</p>
    <div class="text-center">
      <a href="{{url('signup_premium')}}" class="btn rounded-pill btn-orange">立即申請專屬服務</a>
    </div>
  </div>
</div>
{% endblock %}
