src/pug/articles_show.pug
extends ./layout/layout.pug

block content
  .position-relative.py-6
    .blur-banner
      .blur-banner-img(style="background-image: url('images/articles_show/banner.svg');")
    
    .container
      .shadow
        .position-relative.bg-cover(style="background-image: url('images/articles_show/banner.svg'); height: 340px;")
        .p-3.px-4
          h1 EA訂閱服務改名 EA PLAY 展現新氣象
          .pt-2.d-flex
            .mr-auto
              i.far.fa-clock.mr-2
              span.mr-2 2020/09/02
              span.mr-2 By
              span.mr-2 2020/09/02
            div
              i.fab.fa-facebook-f.mr-2
              i.fab.fa-twitter
          hr
          p
            |美商藝電宣布，EA Access 和 Origin Access Basic 變為 EA Play，Origin Access Premier 則改稱 EA Play Pro，並且
            |全部換上令人耳目一新的外觀 。玩家們喜愛的所有好康內容（EA 新遊戲的試玩版、購入完整版遊戲和頂尖遊戲的數位
            |版所享有的九折優惠）將不會就此消失。
          p
            |實際上，接下來幾個月將有更多豐富內容精彩連發，首先登場的是專屬的遊戲內挑戰和每月掉落獎勵，要獻給精選遊
            |戲的玩家們。不只如此，8 月 31 日 EA Play 還會登上第四個平台—PC 平台遊戲界最多人使用的 Steam。EA Play 很快
            |就會有更多令人振奮的消息，請玩家拭目以待。
          p
            |EA Play 是一項遊戲訂閱服務，提供專屬的玩家挑戰、遊戲內獎勵、會員獨享內容以及一籮筐的優質遊戲，包括《The 
            |Sims 4》、《極速快感™ 熱焰》、《Titanfall 2》，還有幾款 EA 最膾炙人口的系列作，像是《戰地風雲》、《Star 
            |Wars 戰場前線》以及《植物大戰殭屍》，使每款遊戲都更值回票價。
          p
            |EA Play 現已在 Xbox One、PS4 和 PC 的 Origin 推出，而且 8 月 31 日會在 PC 的 Steam 上登場。
          
          p
            |EA Play 會員可以透過 EA 最新遊戲的獨特遊戲內好康和獎勵深入探索心愛的遊
          
          ul
            li 《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。
            li 《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。
            li 《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。
          
          img.my-3.w-50.d-block.mx-auto(src='images/articles_show/banner.svg')

          p
            |美商藝電宣布，EA Access 和 Origin Access Basic 變為 EA Play，Origin Access Premier 則改稱 EA Play Pro，並且
            |全部換上令人耳目一新的外觀 。
          p
            |玩家們喜愛的所有好康內容（EA 新遊戲的試玩版、購入完整版遊戲和頂尖遊戲的數位版所享有的九折優惠）將不會就
            |此消失。
          p
            |實際上，接下來幾個月將有更多豐富內容精彩連發，首先登場的是專屬的遊戲內挑戰和每月掉落獎勵，要獻給精選遊
            |戲的玩家們。
          p
            |不只如此，8 月 31 日 EA Play 還會登上第四個平台—PC 平台遊戲界最多人使用的 Steam。EA Play 很快就會有更多
            |令人振奮的消息，請玩家拭目以待。
          p
            |EA Play 是一項遊戲訂閱服務，提供專屬的玩家挑戰、遊戲內獎勵、會員獨享內容以及一籮筐的優質遊戲，包括《The 
            |Sims 4》、《極速快感™ 熱焰》、《Titanfall 2》，還有幾款 EA 最膾炙人口的系列作，像是《戰地風雲》、《Star 
            |Wars 戰場前線》以及《植物大戰殭屍》，使每款遊戲都更值回票價。
          p
            |EA Play 現已在 Xbox One、PS4 和 PC 的 Origin 推出，而且 8 月 31 日會在 PC 的 Steam 上登場。
        
      .py-5
        h2.h1 其他文章
        .row
          .col-4.my-1
            .tgee-card
              .tgee-card-img(style="background-image: url('images/首頁/news_bg_2.png');")
              .tgee-card-body
                h2 2020 數位遊戲商務課程 - 跨界 IP 規劃與經營實務分享
                .d-flex
                  div
                    small.f-14 1 小時前更新 
                  .tgee-circle-button.f-12
                    i.fas.fa-chevron-right
          .col-4.my-1
            .tgee-card
              .tgee-card-img(style="background-image: url('images/首頁/news_bg_3.png');")
              .tgee-card-body
                h2
                  |創作者的生存遊戲 #1 畢業後，如何集體創作並且活下去
                .d-flex
                  div
                    small.f-14 1 小時前更新 
                  .tgee-circle-button.f-12
                    i.fas.fa-chevron-right
          .col-4.my-1
            .tgee-card
              .tgee-card-img(style="background-image: url('images/首頁/news_bg_1.png');")
              .tgee-card-body
                h2
                  |創作者的生存遊戲 #1 畢業後，如何集體創作並且活下去
                .d-flex
                  div
                    small.f-14 1 小時前更新 
                  .tgee-circle-button.f-12
                    i.fas.fa-chevron-right

dist/articles_show.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="position-relative py-6">
        <div class="blur-banner">
          <div class="blur-banner-img" style="background-image: url('images/articles_show/banner.svg');"></div>
        </div>
        <div class="container">
          <div class="shadow">
            <div class="position-relative bg-cover" style="background-image: url('images/articles_show/banner.svg'); height: 340px;"></div>
            <div class="p-3 px-4">
              <h1>EA訂閱服務改名 EA PLAY 展現新氣象</h1>
              <div class="pt-2 d-flex">
                <div class="mr-auto"><i class="far fa-clock mr-2"></i><span class="mr-2">2020/09/02</span><span class="mr-2">By</span><span class="mr-2">2020/09/02</span></div>
                <div><i class="fab fa-facebook-f mr-2"></i><i class="fab fa-twitter"></i></div>
              </div>
              <hr/>
              <p>
                美商藝電宣布，EA Access 和 Origin Access Basic 變為 EA Play，Origin Access Premier 則改稱 EA Play Pro，並且
                全部換上令人耳目一新的外觀 。玩家們喜愛的所有好康內容（EA 新遊戲的試玩版、購入完整版遊戲和頂尖遊戲的數位
                版所享有的九折優惠）將不會就此消失。
              </p>
              <p>
                實際上，接下來幾個月將有更多豐富內容精彩連發，首先登場的是專屬的遊戲內挑戰和每月掉落獎勵，要獻給精選遊
                戲的玩家們。不只如此，8 月 31 日 EA Play 還會登上第四個平台—PC 平台遊戲界最多人使用的 Steam。EA Play 很快
                就會有更多令人振奮的消息，請玩家拭目以待。
              </p>
              <p>
                EA Play 是一項遊戲訂閱服務，提供專屬的玩家挑戰、遊戲內獎勵、會員獨享內容以及一籮筐的優質遊戲，包括《The 
                Sims 4》、《極速快感™ 熱焰》、《Titanfall 2》，還有幾款 EA 最膾炙人口的系列作，像是《戰地風雲》、《Star 
                Wars 戰場前線》以及《植物大戰殭屍》，使每款遊戲都更值回票價。
              </p>
              <p>EA Play 現已在 Xbox One、PS4 和 PC 的 Origin 推出，而且 8 月 31 日會在 PC 的 Steam 上登場。</p>
              <p>EA Play 會員可以透過 EA 最新遊戲的獨特遊戲內好康和獎勵深入探索心愛的遊</p>
              <ul>
                <li>《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。</li>
                <li>《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。</li>
                <li>《Madden NFL 21》玩家可以在 8 月 21 日提早揭開球季序幕，享受 EA Play Challenges、Madden UltimateTeam 發行日組合包、每個月三個「黃金隊伍夢幻組合包 」，還有額外的遊戲內好康，讓你在場上如虎添翼。</li>
              </ul><img class="my-3 w-50 d-block mx-auto" src="images/articles_show/banner.svg"/>
              <p>
                美商藝電宣布，EA Access 和 Origin Access Basic 變為 EA Play，Origin Access Premier 則改稱 EA Play Pro，並且
                全部換上令人耳目一新的外觀 。
              </p>
              <p>
                玩家們喜愛的所有好康內容（EA 新遊戲的試玩版、購入完整版遊戲和頂尖遊戲的數位版所享有的九折優惠）將不會就
                此消失。
              </p>
              <p>
                實際上，接下來幾個月將有更多豐富內容精彩連發，首先登場的是專屬的遊戲內挑戰和每月掉落獎勵，要獻給精選遊
                戲的玩家們。
              </p>
              <p>
                不只如此，8 月 31 日 EA Play 還會登上第四個平台—PC 平台遊戲界最多人使用的 Steam。EA Play 很快就會有更多
                令人振奮的消息，請玩家拭目以待。
              </p>
              <p>
                EA Play 是一項遊戲訂閱服務，提供專屬的玩家挑戰、遊戲內獎勵、會員獨享內容以及一籮筐的優質遊戲，包括《The 
                Sims 4》、《極速快感™ 熱焰》、《Titanfall 2》，還有幾款 EA 最膾炙人口的系列作，像是《戰地風雲》、《Star 
                Wars 戰場前線》以及《植物大戰殭屍》，使每款遊戲都更值回票價。
              </p>
              <p>EA Play 現已在 Xbox One、PS4 和 PC 的 Origin 推出，而且 8 月 31 日會在 PC 的 Steam 上登場。</p>
            </div>
          </div>
          <div class="py-5">
            <h2 class="h1">其他文章</h2>
            <div class="row">
              <div class="col-4 my-1">
                <div class="tgee-card">
                  <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_2.png');"></div>
                  <div class="tgee-card-body">
                    <h2>2020 數位遊戲商務課程 - 跨界 IP 規劃與經營實務分享</h2>
                    <div class="d-flex">
                      <div><small class="f-14">1 小時前更新 </small></div>
                      <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 my-1">
                <div class="tgee-card">
                  <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_3.png');"></div>
                  <div class="tgee-card-body">
                    <h2>創作者的生存遊戲 #1 畢業後，如何集體創作並且活下去</h2>
                    <div class="d-flex">
                      <div><small class="f-14">1 小時前更新 </small></div>
                      <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 my-1">
                <div class="tgee-card">
                  <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_1.png');"></div>
                  <div class="tgee-card-body">
                    <h2>創作者的生存遊戲 #1 畢業後，如何集體創作並且活下去</h2>
                    <div class="d-flex">
                      <div><small class="f-14">1 小時前更新 </small></div>
                      <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="bg-light-blue text-dark">
        <div class="container px-0 py-md-5">
          <div class="d-flex flex-column flex-md-row f-2">
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-1">關於我們</a></div>
              <div class="item only-desktop"><span>關於我們</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-1" data-parent="#footer"><a class="item" href="#">計畫團隊</a><a class="item" href="#">計畫團隊</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-2">條款相關</a></div>
              <div class="item only-desktop"><span>條款相關</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-2" data-parent="#footer"><a class="item" href="#">常見問題</a><a class="item" href="#">版權說明</a><a class="item" href="#">隱私權政策</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-3">相關連結</a></div>
              <div class="item only-desktop"><span>相關連結</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-3" data-parent="#footer"><a class="item" href="#">TIGEA</a><a class="item" href="#">創夢市集</a><a class="item" href="#">好奇心創意</a><a class="item" href="#">Another indie</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-4">與我們聯絡</a></div>
              <div class="item only-desktop"><span>與我們聯絡</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-4" data-parent="#footer"><a class="item" href="#">FB粉絲團</a><a class="item" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
