src/pug/index.pug
extends ./layout/layout.pug

block content

  .home-banner
    .tab-content
      #pill-a.fade.tab-pane.w-100.show.active(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;")
      #pill-b.fade.tab-pane.w-100.show(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;")
      #pill-c.fade.tab-pane.w-100.show(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;")
      #pill-d.fade.tab-pane.w-100.show(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;")
      #pill-e.fade.tab-pane.w-100.show(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;")
    .nav.nav-tabs.shadow.d-flex.justify-content-center.flex-nowrap(role="tablist")
      .nav-item.shadow-sm.d-flex.align-items-center.justify-content-center.p-md-2.p-1.flex-grow-1.active(data-toggle="tab", href="#pill-a", role="tab", aria-controls="a")
        .img(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); ")
        .description.f-14.ml-2 標題文字標題文字，標題文字最多 18 字
      .nav-item.shadow-sm.d-flex.align-items-center.justify-content-center.p-md-2.p-1.flex-grow-1(data-toggle="tab", href="#pill-b", role="tab", aria-controls="b")
        .img(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); ")
        .description.f-14.ml-2 標題文字標題文字，標題文字最多 18 字
      .nav-item.shadow-sm.d-flex.align-items-center.justify-content-center.p-md-2.p-1.flex-grow-1(data-toggle="tab", href="#pill-c", role="tab", aria-controls="c")
        .img(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); ")
        .description.f-14.ml-2 標題文字標題文字，標題文字最多 18 字
      .nav-item.shadow-sm.d-flex.align-items-center.justify-content-center.p-md-2.p-1.flex-grow-1(data-toggle="tab", href="#pill-d", role="tab", aria-controls="d")
        .img(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); ")
        .description.f-14.ml-2 標題文字標題文字，標題文字最多 18 字
      .nav-item.shadow-sm.d-flex.align-items-center.justify-content-center.p-md-2.p-1.flex-grow-1(data-toggle="tab", href="#pill-e", role="tab", aria-controls="e")
        .img(style="background-image: url('images/首頁/home-slide-1440x475.jpg'); ")
        .description.f-14.ml-2 標題文字標題文字，標題文字最多 18 字
  
  .container
    .py-5
      h2.h1 精選項目
      h3.mb-3 獨立遊戲開發第一站 —— 0到100的完整資源
      .row
        .col-md-4.mb-2
          .tgee-card.bg-cover(style="background-image: url('images/首頁/prod_1.jpg'); height: 250px;")
            .p-2.fancy-bg-gradient.h-100.d-flex.justify-content-between.flex-column
              div
                span.badge.badge-pill.badge-gray-1 遊戲新聞
              h3.mb-0.text-white 是真的！微軟閃電發表 XboxSeries S，價格一起曝光
        .col-md-4.mb-2
          .tgee-card.bg-cover(style="background-image: url('images/首頁/prod_2.jpg'); height: 250px;")
            .p-2.fancy-bg-gradient.h-100.d-flex.justify-content-between.flex-column
              div
                span.badge.badge-pill.badge-gray-1 知識文章
              h3.mb-0.text-white 第11代Intel Core處理器正式登場，Iris Xe內顯順暢運行AAA遊戲
        .col-md-4.mb-2
          .tgee-card.bg-cover(style="background-image: url('images/首頁/prod_3.jpg'); height: 250px;")
            .p-2.fancy-bg-gradient.h-100.d-flex.justify-content-between.flex-column
              div
                span.badge.badge-pill.badge-gray-1 活動看板
              h3.mb-0.text-white Faust Game Jam 2020 台中會場

      .row
        .col-md-3.col-6.mb-2
          .tgee-card.d-flex.justify-content-center.align-items-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;")
            span.h3.mb-0 競賽獎項
        .col-md-3.col-6.mb-2
          .tgee-card.d-flex.justify-content-center.align-items-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;")
            span.h3.mb-0 政府計劃
        .col-md-3.col-6.mb-2
          .tgee-card.d-flex.justify-content-center.align-items-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;")
            span.h3.mb-0 遊戲社群
        .col-md-3.col-6.mb-2
          .tgee-card.d-flex.justify-content-center.align-items-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;")
            span.h3.mb-0 會計法務
      
      .mt-3.d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-end.align-items-center
        p.mb-2.mr-md-3 瀏覽眾多資源、重點文章
        button.mb-2.tgee-btn 加入會員
  
  .container.mobile-scroll-x-container
    .py-5
      h2.h1 台灣原創獨立遊戲團隊專屬服務
      p.mb-3 說明文字說明文字說明文字，字說明文字。
      .mobile-scroll-x.d-md-flex(style="margin: 0 -7.5px;")
        .d-inline-block.flex-fill.mx-1
          .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
            .p-2
              img(src="images/public-icon/icon_1.svg", style="width: 30px;")
              p.h2.mt-2 競賽獎項
            .p-2.d-flex
              .ml-auto.tgee-circle-button
                i.fas.fa-chevron-right
        .d-inline-block.flex-fill.mx-1
          .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
            .p-2
              img(src="images/public-icon/icon_1.svg", style="width: 30px;")
              p.h2.mt-2 發行代理
            .p-2.d-flex
              .ml-auto.tgee-circle-button
                i.fas.fa-chevron-right
        .d-inline-block.flex-fill.mx-1
          .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
            .p-2
              img(src="images/public-icon/icon_1.svg", style="width: 30px;")
              p.h2.mt-2 秘技精華
            .p-2.d-flex
              .ml-auto.tgee-circle-button
                i.fas.fa-chevron-right
        .d-inline-block.flex-fill.mx-1
          .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
            .p-2
              img(src="images/public-icon/icon_1.svg", style="width: 30px;")
              p.h2.mt-2  綜合補給
            .p-2.d-flex
              .ml-auto.tgee-circle-button
                i.fas.fa-chevron-right
      .mt-3.d-flex.justify-content-center.justify-content-md-end
        button.btn.rounded-pill.btn-orange 立即申請專屬服務
  
  .container
    .py-5
      .d-flex.flex-column.flex-md-row
        h1.mr-auto 最新消息
        .mobile-scroll-x
          button.tgee-btn-outline.btn-sm.mr-4 官方訊息
          button.tgee-btn-outline.btn-sm.mr-4 產業訊息
          button.tgee-btn-outline.btn-sm.mr-4 遊戲新聞
          button.tgee-btn-outline.btn-sm.mr-0 活動看板
      
      .mobile-scroll-x.d-flex(style="margin: 0 -7.5px;")
        .m-1.flex-grow-1.align-self-stretch(style="max-width: 50%; min-width: 267px;")
          .tgee-card.primary-card
            .tgee-card-img(style="background-image: url('images/首頁/news_bg_1.png');")
            .tgee-card-body
              p.h2
                |2020 數位遊戲商務課程 - 跨界 IP 規劃與經營實務分享
              .d-flex
                div
                  small.f-14 1 小時前更新 
                .tgee-circle-button.f-12
                  i.fas.fa-chevron-right
        .flex-grow-1.d-flex.flex-row.flex-md-column
          .m-1.tgee-card.flex-md-row(style="min-width: 267px;")
            .tgee-card-img(style="background-image: url('images/首頁/news_bg_2.png'); max-width: 310px;")
            .tgee-card-body.p-2
              p 
                |創作者的生存遊戲 #1
                br
                |畢業後，如何集體創作並且活下去
              .d-flex
                div
                  small.f-14 1 小時前更新 
                .tgee-circle-button.f-12
                  i.fas.fa-chevron-right
          .m-1.tgee-card.flex-md-row(style="min-width: 267px;")
            .tgee-card-img(style="background-image: url('images/首頁/news_bg_3.png'); max-width: 310px;")
            .tgee-card-body.p-2
              p
                |創作者的生存遊戲 #1
                br
                |畢業後，如何集體創作並且活下去
              .d-flex
                div
                  small.f-14 1 小時前更新 
                .tgee-circle-button.f-12
                  i.fas.fa-chevron-right

  div(style="background-image: url('images/首頁/trapezoid.svg'); background-position: top right; background-repeat: no-repeat;")
    .container.py-6

      h2.h1.mb-3 各界推薦
      .shadow.rounded.js-slick.bg-white
        div
          .tgee-card.flex-md-row
            .tgee-card-img(style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;")
            .tgee-card-body
              h2 鄭祤呈
              p 好奇心創意 營運長
              p.mb-0
                |這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                |一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                |作旅程從這開始吧。
        div
          .tgee-card.flex-md-row
            .tgee-card-img(style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;")
            .tgee-card-body
              h2 鄭祤呈
              p 好奇心創意 營運長
              p.mb-0
                |這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                |一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                |作旅程從這開始吧。
        div
          .tgee-card.flex-md-row
            .tgee-card-img(style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;")
            .tgee-card-body
              h2 鄭祤呈
              p 好奇心創意 營運長
              p.mb-0
                |這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                |一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                |作旅程從這開始吧。
          
      .d-flex.justify-content-center.align-items-center
        .d-inline-block.next-arrow
          .tgee-circle-button.border-0.shadow
            i.fas.fa-chevron-left
        .dots.d-inline-block.position-relative
        .d-inline-block.prev-arrow
          .tgee-circle-button.border-0.shadow
            i.fas.fa-chevron-right

      .mt-6
        include partials/achievement.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="home-banner">
        <div class="tab-content">
          <div class="fade tab-pane w-100 show active" id="pill-a" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;"></div>
          <div class="fade tab-pane w-100 show" id="pill-b" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;"></div>
          <div class="fade tab-pane w-100 show" id="pill-c" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;"></div>
          <div class="fade tab-pane w-100 show" id="pill-d" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;"></div>
          <div class="fade tab-pane w-100 show" id="pill-e" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); height: 475px;"></div>
        </div>
        <div class="nav nav-tabs shadow d-flex justify-content-center flex-nowrap" role="tablist">
          <div class="nav-item shadow-sm d-flex align-items-center justify-content-center p-md-2 p-1 flex-grow-1 active" data-toggle="tab" href="#pill-a" role="tab" aria-controls="a">
            <div class="img" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); "></div>
            <div class="description f-14 ml-2">標題文字標題文字，標題文字最多 18 字</div>
          </div>
          <div class="nav-item shadow-sm d-flex align-items-center justify-content-center p-md-2 p-1 flex-grow-1" data-toggle="tab" href="#pill-b" role="tab" aria-controls="b">
            <div class="img" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); "></div>
            <div class="description f-14 ml-2">標題文字標題文字，標題文字最多 18 字</div>
          </div>
          <div class="nav-item shadow-sm d-flex align-items-center justify-content-center p-md-2 p-1 flex-grow-1" data-toggle="tab" href="#pill-c" role="tab" aria-controls="c">
            <div class="img" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); "></div>
            <div class="description f-14 ml-2">標題文字標題文字，標題文字最多 18 字</div>
          </div>
          <div class="nav-item shadow-sm d-flex align-items-center justify-content-center p-md-2 p-1 flex-grow-1" data-toggle="tab" href="#pill-d" role="tab" aria-controls="d">
            <div class="img" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); "></div>
            <div class="description f-14 ml-2">標題文字標題文字，標題文字最多 18 字</div>
          </div>
          <div class="nav-item shadow-sm d-flex align-items-center justify-content-center p-md-2 p-1 flex-grow-1" data-toggle="tab" href="#pill-e" role="tab" aria-controls="e">
            <div class="img" style="background-image: url('images/首頁/home-slide-1440x475.jpg'); "></div>
            <div class="description f-14 ml-2">標題文字標題文字，標題文字最多 18 字</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="py-5">
          <h2 class="h1">精選項目</h2>
          <h3 class="mb-3">獨立遊戲開發第一站 —— 0到100的完整資源</h3>
          <div class="row">
            <div class="col-md-4 mb-2">
              <div class="tgee-card bg-cover" style="background-image: url('images/首頁/prod_1.jpg'); height: 250px;">
                <div class="p-2 fancy-bg-gradient h-100 d-flex justify-content-between flex-column">
                  <div><span class="badge badge-pill badge-gray-1">遊戲新聞</span></div>
                  <h3 class="mb-0 text-white">是真的！微軟閃電發表 XboxSeries S，價格一起曝光</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="tgee-card bg-cover" style="background-image: url('images/首頁/prod_2.jpg'); height: 250px;">
                <div class="p-2 fancy-bg-gradient h-100 d-flex justify-content-between flex-column">
                  <div><span class="badge badge-pill badge-gray-1">知識文章</span></div>
                  <h3 class="mb-0 text-white">第11代Intel Core處理器正式登場，Iris Xe內顯順暢運行AAA遊戲</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="tgee-card bg-cover" style="background-image: url('images/首頁/prod_3.jpg'); height: 250px;">
                <div class="p-2 fancy-bg-gradient h-100 d-flex justify-content-between flex-column">
                  <div><span class="badge badge-pill badge-gray-1">活動看板</span></div>
                  <h3 class="mb-0 text-white">Faust Game Jam 2020 台中會場</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-6 mb-2">
              <div class="tgee-card d-flex justify-content-center align-items-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;"><span class="h3 mb-0">競賽獎項</span></div>
            </div>
            <div class="col-md-3 col-6 mb-2">
              <div class="tgee-card d-flex justify-content-center align-items-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;"><span class="h3 mb-0">政府計劃</span></div>
            </div>
            <div class="col-md-3 col-6 mb-2">
              <div class="tgee-card d-flex justify-content-center align-items-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;"><span class="h3 mb-0">遊戲社群</span></div>
            </div>
            <div class="col-md-3 col-6 mb-2">
              <div class="tgee-card d-flex justify-content-center align-items-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 100px; background-position: bottom;"><span class="h3 mb-0">會計法務</span></div>
            </div>
          </div>
          <div class="mt-3 d-flex flex-column flex-md-row justify-content-center justify-content-md-end align-items-center">
            <p class="mb-2 mr-md-3">瀏覽眾多資源、重點文章</p>
            <button class="mb-2 tgee-btn">加入會員</button>
          </div>
        </div>
      </div>
      <div class="container mobile-scroll-x-container">
        <div class="py-5">
          <h2 class="h1">台灣原創獨立遊戲團隊專屬服務</h2>
          <p class="mb-3">說明文字說明文字說明文字，字說明文字。</p>
          <div class="mobile-scroll-x d-md-flex" style="margin: 0 -7.5px;">
            <div class="d-inline-block flex-fill mx-1">
              <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                  <p class="h2 mt-2">競賽獎項</p>
                </div>
                <div class="p-2 d-flex">
                  <div class="ml-auto tgee-circle-button"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
            <div class="d-inline-block flex-fill mx-1">
              <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                  <p class="h2 mt-2">發行代理</p>
                </div>
                <div class="p-2 d-flex">
                  <div class="ml-auto tgee-circle-button"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
            <div class="d-inline-block flex-fill mx-1">
              <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                  <p class="h2 mt-2">秘技精華</p>
                </div>
                <div class="p-2 d-flex">
                  <div class="ml-auto tgee-circle-button"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
            <div class="d-inline-block flex-fill mx-1">
              <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                  <p class="h2 mt-2"> 綜合補給</p>
                </div>
                <div class="p-2 d-flex">
                  <div class="ml-auto tgee-circle-button"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex justify-content-center justify-content-md-end">
            <button class="btn rounded-pill btn-orange">立即申請專屬服務</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="py-5">
          <div class="d-flex flex-column flex-md-row">
            <h1 class="mr-auto">最新消息</h1>
            <div class="mobile-scroll-x">
              <button class="tgee-btn-outline btn-sm mr-4">官方訊息</button>
              <button class="tgee-btn-outline btn-sm mr-4">產業訊息</button>
              <button class="tgee-btn-outline btn-sm mr-4">遊戲新聞</button>
              <button class="tgee-btn-outline btn-sm mr-0">活動看板</button>
            </div>
          </div>
          <div class="mobile-scroll-x d-flex" style="margin: 0 -7.5px;">
            <div class="m-1 flex-grow-1 align-self-stretch" style="max-width: 50%; min-width: 267px;">
              <div class="tgee-card primary-card">
                <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_1.png');"></div>
                <div class="tgee-card-body">
                  <p class="h2">2020 數位遊戲商務課程 - 跨界 IP 規劃與經營實務分享</p>
                  <div class="d-flex">
                    <div><small class="f-14">1 小時前更新 </small></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-grow-1 d-flex flex-row flex-md-column">
              <div class="m-1 tgee-card flex-md-row" style="min-width: 267px;">
                <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_2.png'); max-width: 310px;"></div>
                <div class="tgee-card-body p-2">
                  <p>
                     創作者的生存遊戲 #1<br/>畢業後，如何集體創作並且活下去</p>
                  <div class="d-flex">
                    <div><small class="f-14">1 小時前更新 </small></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
              <div class="m-1 tgee-card flex-md-row" style="min-width: 267px;">
                <div class="tgee-card-img" style="background-image: url('images/首頁/news_bg_3.png'); max-width: 310px;"></div>
                <div class="tgee-card-body p-2">
                  <p>創作者的生存遊戲 #1<br/>畢業後，如何集體創作並且活下去</p>
                  <div class="d-flex">
                    <div><small class="f-14">1 小時前更新 </small></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url('images/首頁/trapezoid.svg'); background-position: top right; background-repeat: no-repeat;">
        <div class="container py-6">
          <h2 class="h1 mb-3">各界推薦</h2>
          <div class="shadow rounded js-slick bg-white">
            <div>
              <div class="tgee-card flex-md-row">
                <div class="tgee-card-img" style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;"></div>
                <div class="tgee-card-body">
                  <h2>鄭祤呈</h2>
                  <p>好奇心創意 營運長</p>
                  <p class="mb-0">
                    這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                    一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                    作旅程從這開始吧。
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="tgee-card flex-md-row">
                <div class="tgee-card-img" style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;"></div>
                <div class="tgee-card-body">
                  <h2>鄭祤呈</h2>
                  <p>好奇心創意 營運長</p>
                  <p class="mb-0">
                    這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                    一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                    作旅程從這開始吧。
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="tgee-card flex-md-row">
                <div class="tgee-card-img" style="background-image: url('images/首頁/recommend.png'); height: 200px; width: 500px;"></div>
                <div class="tgee-card-body">
                  <h2>鄭祤呈</h2>
                  <p>好奇心創意 營運長</p>
                  <p class="mb-0">
                    這裡真的很棒！你真的要加入看看！真心推薦想要創作遊戲的朋友
                    一定要加入這個平台，在這裡你可以完成你的夢想。讓你的遊戲創
                    作旅程從這開始吧。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <div class="d-inline-block next-arrow">
              <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-left"></i></div>
            </div>
            <div class="dots d-inline-block position-relative"></div>
            <div class="d-inline-block prev-arrow">
              <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-right"></i></div>
            </div>
          </div>
          <div class="mt-6">
            <div class="row">
              <div class="col-md-4 mb-2">
                <div class="tgee-card d-flex flex-column justify-content-center align-items-center text-white bg-cover" style="background-image: url('images/首頁/home-card-blue.png'); height: 235px;">
                  <p>成員人數</p>
                  <p><span class="display-4">150</span><span class="h1">+</span></p>
                </div>
              </div>
              <div class="col-md-4 mb-2">
                <div class="tgee-card d-flex flex-column justify-content-center align-items-center text-white bg-cover" style="background-image: url('images/首頁/home-card-blue.png'); height: 235px;">
                  <p>遊戲團隊</p>
                  <p><span class="display-4">150</span><span class="h1">+</span></p>
                </div>
              </div>
              <div class="col-md-4 mb-2">
                <div class="tgee-card d-flex flex-column justify-content-center align-items-center text-white bg-cover" style="background-image: url('images/首頁/home-card-blue.png'); height: 235px;">
                  <p>遊戲數量</p>
                  <p><span class="display-4">150</span><span class="h1">+</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="bg-light-blue text-dark">
        <div class="container px-0 py-md-5">
          <div class="d-flex flex-column flex-md-row f-2">
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-1">關於我們</a></div>
              <div class="item only-desktop"><span>關於我們</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-1" data-parent="#footer"><a class="item" href="#">計畫團隊</a><a class="item" href="#">計畫團隊</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-2">條款相關</a></div>
              <div class="item only-desktop"><span>條款相關</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-2" data-parent="#footer"><a class="item" href="#">常見問題</a><a class="item" href="#">版權說明</a><a class="item" href="#">隱私權政策</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-3">相關連結</a></div>
              <div class="item only-desktop"><span>相關連結</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-3" data-parent="#footer"><a class="item" href="#">TIGEA</a><a class="item" href="#">創夢市集</a><a class="item" href="#">好奇心創意</a><a class="item" href="#">Another indie</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-4">與我們聯絡</a></div>
              <div class="item only-desktop"><span>與我們聯絡</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-4" data-parent="#footer"><a class="item" href="#">FB粉絲團</a><a class="item" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
