src/pug/search.pug
extends ./layout/layout.pug

block content
  .bg-cover(style="background-image: url(images/搜尋結果頁/main-short-gray-bg.jpg)")
    .container.py-5
      h2 關於「電競活動文字最多15個字...」，我們幫你找到了：
      small.text-gray-2 共有 74 項搜尋結果
  
  .container.pb-5(style="margin-top: -15px;")
    .px-3.py-2.mb-2.shadow.rounded.bg-white
      small.text-gray-2 遊戲新聞
      h2 華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...
      p 華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。
      small 1 小時前更新
    
    .px-3.py-2.mb-2.shadow.rounded.bg-white
      small.text-gray-2 遊戲新聞
      h2 華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...
      p 華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。
      small 1 小時前更新
    
    .px-3.py-2.mb-2.shadow.rounded.bg-white
      small.text-gray-2 遊戲新聞
      h2 華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...
      p 華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。
      small 1 小時前更新

dist/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="bg-cover" style="background-image: url(images/搜尋結果頁/main-short-gray-bg.jpg)">
        <div class="container py-5">
          <h2>關於「電競活動文字最多15個字...」，我們幫你找到了：</h2><small class="text-gray-2">共有 74 項搜尋結果</small>
        </div>
      </div>
      <div class="container pb-5" style="margin-top: -15px;">
        <div class="px-3 py-2 mb-2 shadow rounded bg-white"><small class="text-gray-2">遊戲新聞</small>
          <h2>華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...</h2>
          <p>華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。</p><small>1 小時前更新</small>
        </div>
        <div class="px-3 py-2 mb-2 shadow rounded bg-white"><small class="text-gray-2">遊戲新聞</small>
          <h2>華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...</h2>
          <p>華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。</p><small>1 小時前更新</small>
        </div>
        <div class="px-3 py-2 mb-2 shadow rounded bg-white"><small class="text-gray-2">遊戲新聞</small>
          <h2>華碩ROG Phone 3聯手《決勝時刻Mobile》舉辦電競直播主選秀節目與世界大賽區域拔決...</h2>
          <p>華碩 ROG Phone 3 與《決勝時刻 Mobile》今（22）日舉行記者會，宣布聯名舉辦電競直播主選秀節目《為贏而生 決勝之王》，並邀請 4 位知名實況主 Xargon、貝莉莓、劉萱、蝦愛橘子擔任節目導師。《為贏而生 決勝之王》將公開招募有興趣...為專業遊戲直播主的玩家，透一連串的考驗與挑戰，挖掘遊戲直播界的明日之星。</p><small>1 小時前更新</small>
        </div>
      </div>
    </div>
    <footer>
      <div class="bg-light-blue text-dark">
        <div class="py-5 container f-14" id="footer-collapse">
          <div class="row">
            <div class="col-md-3">
              <div class="py-2 my-pd-3"><a class="collapse-trigger d-md-none" data-toggle="collapse" data-target="#footer-collapse-1"><span>關於我們</span><i class="fas fa-chevron-up ml-auto"></i></a><a class="d-none d-md-block">關於我們</a></div>
              <div class="collapse d-md-block" id="footer-collapse-1" data-parent="#footer-collapse"><a class="py-1" href="#">計畫團隊</a><a class="py-1" href="#">媒體素材</a></div>
            </div>
            <div class="col-md-3">
              <div class="py-2 mb-py-3"><a class="collapse-trigger d-md-none" data-toggle="collapse" data-target="#footer-collapse-2"><span>條款相關</span><i class="fas fa-chevron-up ml-auto"></i></a><a class="d-none d-md-block">條款相關</a></div>
              <div class="collapse d-md-block" id="footer-collapse-2" data-parent="#footer-collapse"><a class="py-1" href="#">常見問題</a><a class="py-1" href="#">版權說明</a><a class="py-1" href="#">隱私權政策</a></div>
            </div>
            <div class="col-md-3">
              <div class="py-2 mb-py-3"><a class="collapse-trigger d-md-none" data-toggle="collapse" data-target="#footer-collapse-2"><span>相關連結</span><i class="fas fa-chevron-up ml-auto"></i></a><a class="d-none d-md-block">相關連結</a></div>
              <div class="collapse d-md-block" id="footer-collapse-2" data-parent="#footer-collapse"><a class="py-1" href="#">TIGEA</a><a class="py-1" href="#">創夢市集</a><a class="py-1" href="#">好奇心創意</a><a class="py-1" href="#">Another indie</a></div>
            </div>
            <div class="col-md-3">
              <div class="py-2 mb-py-3"><a class="collapse-trigger d-md-none" data-toggle="collapse" data-target="#footer-collapse-3"><span>與我們聯絡</span><i class="fas fa-chevron-up ml-auto"></i></a><a class="d-none d-md-block">與我們聯絡</a></div>
              <div class="collapse d-md-block" id="footer-collapse-3" data-parent="#footer-collapse"><a class="py-1" href="#">FB粉絲團</a><a class="py-1" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
