dist/service_logged_in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="container-md py-6">
        <h1 class="mb-3">專屬服務一覽</h1>
        <div class="py-4 mobile-scroll-x d-flex" style="margin: 0 -7.5px;">
          <div class="mx-1 flex-grow-1">
            <div class="tgee-card">
              <div class="p-2 bg-gray-5"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <h2 class="mt-2">資金申請</h2>
              </div>
              <div class="p-2">
                <p class="small">資金申請服務包含</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
              </div>
            </div>
          </div>
          <div class="mx-1 flex-grow-1">
            <div class="tgee-card">
              <div class="p-2 bg-gray-5"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <h2 class="mt-2">資金申請</h2>
              </div>
              <div class="p-2">
                <p class="small">資金申請服務包含</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
              </div>
            </div>
          </div>
          <div class="mx-1 flex-grow-1">
            <div class="tgee-card">
              <div class="p-2 bg-gray-5"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <h2 class="mt-2">資金申請</h2>
              </div>
              <div class="p-2">
                <p class="small">資金申請服務包含</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
              </div>
            </div>
          </div>
          <div class="mx-1 flex-grow-1">
            <div class="tgee-card">
              <div class="p-2 bg-gray-5"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <h2 class="mt-2">資金申請</h2>
              </div>
              <div class="p-2">
                <p class="small">資金申請服務包含</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
                <p class="mb-2"><i class="fas fa-check text-secondary mr-2"></i>服務項目最多10個字</p>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-end align-items-center">
          <p class="mb-2 mr-md-3">讓資源找尋變得不再困難 </p>
          <button class="mb-2 tgee-btn">立即申請專屬服務</button>
        </div>
        <div class="py-5">
          <h1 class="mb-3">相關資源</h1>
          <div class="row">
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tgee-card mb-2">
                <div class="tgee-card-img" style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');"></div>
                <div class="tgee-card-body p-2">
                  <p>遊戲創業及啟動基金</p>
                  <p class="f-3">地區：全國性<br/>時間：08/21/2020</p>
                  <div class="d-flex">
                    <div><span class="badge badge-pill badge-gray-4">遊戲新聞</span></div>
                    <div class="tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="py-3 text-center">
            <button class="tgee-btn-outline">立即申請專屬服務</button>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="bg-light-blue text-dark">
        <div class="container px-0 py-md-5">
          <div class="d-flex flex-column flex-md-row f-2">
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-1">關於我們</a></div>
              <div class="item only-desktop"><span>關於我們</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-1" data-parent="#footer"><a class="item" href="#">計畫團隊</a><a class="item" href="#">計畫團隊</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-2">條款相關</a></div>
              <div class="item only-desktop"><span>條款相關</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-2" data-parent="#footer"><a class="item" href="#">常見問題</a><a class="item" href="#">版權說明</a><a class="item" href="#">隱私權政策</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-3">相關連結</a></div>
              <div class="item only-desktop"><span>相關連結</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-3" data-parent="#footer"><a class="item" href="#">TIGEA</a><a class="item" href="#">創夢市集</a><a class="item" href="#">好奇心創意</a><a class="item" href="#">Another indie</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-4">與我們聯絡</a></div>
              <div class="item only-desktop"><span>與我們聯絡</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-4" data-parent="#footer"><a class="item" href="#">FB粉絲團</a><a class="item" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>

src/pug/service_logged_in.pug
extends ./layout/layout.pug

block content
  .container-md.py-6

    h1.mb-3 專屬服務一覽

    .py-4.mobile-scroll-x.d-flex(style="margin: 0 -7.5px;")
      .mx-1.flex-grow-1
        .tgee-card
          .p-2.bg-gray-5
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            h2.mt-2 資金申請
          .p-2
            p.small 資金申請服務包含
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
      .mx-1.flex-grow-1
        .tgee-card
          .p-2.bg-gray-5
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            h2.mt-2 資金申請
          .p-2
            p.small 資金申請服務包含
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
      .mx-1.flex-grow-1
        .tgee-card
          .p-2.bg-gray-5
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            h2.mt-2 資金申請
          .p-2
            p.small 資金申請服務包含
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
      .mx-1.flex-grow-1
        .tgee-card
          .p-2.bg-gray-5
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            h2.mt-2 資金申請
          .p-2
            p.small 資金申請服務包含
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
            p.mb-2
              i.fas.fa-check.text-secondary.mr-2
              |服務項目最多10個字
    
    .d-flex.flex-column.flex-md-row.justify-content-center.justify-content-md-end.align-items-center
      p.mb-2.mr-md-3 讓資源找尋變得不再困難 
      button.mb-2.tgee-btn 立即申請專屬服務
  

    .py-5
      h1.mb-3 相關資源
      .row
        for i in [1,2,3,4,5,6,7,8,9,10]
          .col-md-6
            .tgee-card.mb-2
              .tgee-card-img(style="background-image: url('images/專屬服務一覽/default-bnr-310x168@2x.jpg');")
              .tgee-card-body.p-2
                p 遊戲創業及啟動基金
                p.f-3
                  |地區：全國性
                  br
                  |時間：08/21/2020
                .d-flex
                  div
                    span.badge.badge-pill.badge-gray-4 遊戲新聞
                  .tgee-circle-button.f-12
                    i.fas.fa-chevron-right
      
      .py-3.text-center
        button.tgee-btn-outline 立即申請專屬服務

      
      
