src/pug/service.pug
extends ./layout/layout.pug

block content
  .service-page
  
    .container
      .py-5.row
        .col-md-7.d-flex.flex-column.justify-content-center
          h1.mb-2 專屬服務
          h2.mb-2 創夢獨家為遊戲量身打造升級服務
          p 現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。更有資金找尋、曝光等等優惠等你。
          .mt-3
            button.btn.rounded-pill.btn-orange 立即申請專屬服務
        .col-md-5
          img.w-100(src="images/專屬服務一覽/service-main-img.png")

    
    .py-5(style="background-image: url('images/專屬服務一覽/bg_1.svg'); background-repeat: no-repeat; background-position: right;")
      .container
        h1.mt-3 服務項目
        p.mt-2 描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。沒有的話就刪掉。

        .row.mt-3
          .col-md-3
            .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
              .p-2
                img(src="images/public-icon/icon_1.svg", style="width: 30px;")
                p.h2.mt-2 競賽獎項
              .p-2.d-flex
                .ml-auto.tgee-circle-button.f-12
                  i.fas.fa-chevron-right
          .col-md-3
            .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
              .p-2
                img(src="images/public-icon/icon_1.svg", style="width: 30px;")
                p.h2.mt-2 競賽獎項
              .p-2.d-flex
                .ml-auto.tgee-circle-button.f-12
                  i.fas.fa-chevron-right
          .col-md-3
            .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
              .p-2
                img(src="images/public-icon/icon_1.svg", style="width: 30px;")
                p.h2.mt-2 競賽獎項
              .p-2.d-flex
                .ml-auto.tgee-circle-button.f-12
                  i.fas.fa-chevron-right
          .col-md-3
            .tgee-card.d-flex.flex-column.justify-content-between.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
              .p-2
                img(src="images/public-icon/icon_1.svg", style="width: 30px;")
                p.h2.mt-2 競賽獎項
              .p-2.d-flex
                .ml-auto.tgee-circle-button.f-12
                  i.fas.fa-chevron-right

        
        h3.mt-5 驗證會員福利
        ul
          li.mt-2 指定課程活動免費參與或報名優惠
          li.mt-2 限定會員專屬活動
          li.mt-2 不定期聚會
    
    .container
      .py-5
        h1.mb-2 申請資格
        p 描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。

        .row.mt-5
          .col-md-4.text-center
            .mx-auto.bg-gray-3.rounded-circle(style="width: 160px; height: 160px;")
            h3.h2.mt-3 加入創夢會員
            p.mt-2 描述文字，最好能夠有二至三行的文字，描述文字。
          .col-md-4.text-center
            .mx-auto.bg-gray-3.rounded-circle(style="width: 160px; height: 160px;")
            h3.h2.mt-3 加入創夢會員
            p.mt-2 描述文字，最好能夠有二至三行的文字，描述文字。
          .col-md-4.text-center
            .mx-auto.bg-gray-3.rounded-circle(style="width: 160px; height: 160px;")
            h3.h2.mt-3 加入創夢會員
            p.mt-2 描述文字，最好能夠有二至三行的文字，描述文字。
      

      .py-5.px-4.bg-gray-4
        h2.mb-3.text-primary.text-center.text-md-left 流程申請

        .steps-container
          .steps-line-desktop
          .steps-line-mobile
          .step
            .step-circle 1
            p.m-2.text-center 註冊會員
          .step
            .step-circle 2
            p.m-2.text-center 驗證公司資料
          .step
            .step-circle 3
            p.m-2.text-center 審核驗證資料
          .step
            .step-circle.bg-primary.text-white.h2.mb-0
              i.fas.fa-check
            p.m-2.text-center 驗證完成

      .py-5
        p 現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。更有資金找尋、曝光等等優惠等你。現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。
        .row.pt-3.align-items-center
          .col-md-2.text-center
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            p.mt-2 競賽獎項
          .col-md-2.text-center
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            p.mt-2 競賽獎項
          .col-md-2.text-center
            img(src="images/public-icon/icon_1.svg", style="width: 30px;")
            p.mt-2 競賽獎項
          .col-md-6.d-flex.justify-content-center.justify-content-md-end
            button.btn.rounded-pill.btn-orange 立即申請專屬服務

      .py-5
        h1 合作支持單位
        .only-desktop
          .js-slick(data-slides-to-show="4")
            for i in [1,2,3,4,5,6,7,8,9,10]
              .py-4.px-2
                .tgee-card.d-flex.flex-column.align-items-center.justify-content-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
                  div
                    img(src="images/專屬服務一覽/company_logo.png", style="height: 50px;")
                  p.mt-2 競賽獎項
          .d-flex.justify-content-center.align-items-center
            .next-arrow
              .tgee-circle-button.border-0.shadow
                i.fas.fa-chevron-left
            .dots
            .prev-arrow
              .tgee-circle-button.border-0.shadow
                i.fas.fa-chevron-right
  
        .only-mobile
          .js-slick(data-slides-to-show="1")
            for i in [1,2,3,4,5,6,7,8,9,10]
              .py-4.px-2
                .tgee-card.d-flex.flex-column.align-items-center.justify-content-center.bg-cover(style="background-image: url('images/首頁/resources-card.png'); height: 218px;")
                  div
                    img(src="images/專屬服務一覽/company_logo.png", style="height: 50px;")
                  p.mt-2 競賽獎項
          .d-flex.justify-content-center.align-items-center
            .next-arrow
              .tgee-circle-button.border-0.shadow
                i.fas.fa-chevron-left
            .dots
            .prev-arrow
              .tgee-circle-button.border-0.shadow
                i.fas.fa-chevron-right

dist/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="service-page">
        <div class="container">
          <div class="py-5 row">
            <div class="col-md-7 d-flex flex-column justify-content-center">
              <h1 class="mb-2">專屬服務</h1>
              <h2 class="mb-2">創夢獨家為遊戲量身打造升級服務</h2>
              <p>現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。更有資金找尋、曝光等等優惠等你。</p>
              <div class="mt-3">
                <button class="btn rounded-pill btn-orange">立即申請專屬服務</button>
              </div>
            </div>
            <div class="col-md-5"><img class="w-100" src="images/專屬服務一覽/service-main-img.png"/></div>
          </div>
        </div>
        <div class="py-5" style="background-image: url('images/專屬服務一覽/bg_1.svg'); background-repeat: no-repeat; background-position: right;">
          <div class="container">
            <h1 class="mt-3">服務項目</h1>
            <p class="mt-2">描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。沒有的話就刪掉。</p>
            <div class="row mt-3">
              <div class="col-md-3">
                <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                  <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                    <p class="h2 mt-2">競賽獎項</p>
                  </div>
                  <div class="p-2 d-flex">
                    <div class="ml-auto tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                  <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                    <p class="h2 mt-2">競賽獎項</p>
                  </div>
                  <div class="p-2 d-flex">
                    <div class="ml-auto tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                  <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                    <p class="h2 mt-2">競賽獎項</p>
                  </div>
                  <div class="p-2 d-flex">
                    <div class="ml-auto tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="tgee-card d-flex flex-column justify-content-between bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                  <div class="p-2"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                    <p class="h2 mt-2">競賽獎項</p>
                  </div>
                  <div class="p-2 d-flex">
                    <div class="ml-auto tgee-circle-button f-12"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="mt-5">驗證會員福利</h3>
            <ul>
              <li class="mt-2">指定課程活動免費參與或報名優惠</li>
              <li class="mt-2">限定會員專屬活動</li>
              <li class="mt-2">不定期聚會</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="py-5">
            <h1 class="mb-2">申請資格</h1>
            <p>描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。描述文字，最好能夠有二至三行的文字，描述文字，最好能夠有二至三行的文字。</p>
            <div class="row mt-5">
              <div class="col-md-4 text-center">
                <div class="mx-auto bg-gray-3 rounded-circle" style="width: 160px; height: 160px;"></div>
                <h3 class="h2 mt-3">加入創夢會員</h3>
                <p class="mt-2">描述文字，最好能夠有二至三行的文字，描述文字。</p>
              </div>
              <div class="col-md-4 text-center">
                <div class="mx-auto bg-gray-3 rounded-circle" style="width: 160px; height: 160px;"></div>
                <h3 class="h2 mt-3">加入創夢會員</h3>
                <p class="mt-2">描述文字，最好能夠有二至三行的文字，描述文字。</p>
              </div>
              <div class="col-md-4 text-center">
                <div class="mx-auto bg-gray-3 rounded-circle" style="width: 160px; height: 160px;"></div>
                <h3 class="h2 mt-3">加入創夢會員</h3>
                <p class="mt-2">描述文字，最好能夠有二至三行的文字，描述文字。</p>
              </div>
            </div>
          </div>
          <div class="py-5 px-4 bg-gray-4">
            <h2 class="mb-3 text-primary text-center text-md-left">流程申請</h2>
            <div class="steps-container">
              <div class="steps-line-desktop"></div>
              <div class="steps-line-mobile"></div>
              <div class="step">
                <div class="step-circle">1</div>
                <p class="m-2 text-center">註冊會員</p>
              </div>
              <div class="step">
                <div class="step-circle">2</div>
                <p class="m-2 text-center">驗證公司資料</p>
              </div>
              <div class="step">
                <div class="step-circle">3</div>
                <p class="m-2 text-center">審核驗證資料</p>
              </div>
              <div class="step">
                <div class="step-circle bg-primary text-white h2 mb-0"><i class="fas fa-check"></i></div>
                <p class="m-2 text-center">驗證完成</p>
              </div>
            </div>
          </div>
          <div class="py-5">
            <p>現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。更有資金找尋、曝光等等優惠等你。現在就申請加入專屬服務，即可享有獨家企劃協助，包含行銷方針指導、企業合作案規劃輔導。</p>
            <div class="row pt-3 align-items-center">
              <div class="col-md-2 text-center"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <p class="mt-2">競賽獎項</p>
              </div>
              <div class="col-md-2 text-center"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <p class="mt-2">競賽獎項</p>
              </div>
              <div class="col-md-2 text-center"><img src="images/public-icon/icon_1.svg" style="width: 30px;"/>
                <p class="mt-2">競賽獎項</p>
              </div>
              <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                <button class="btn rounded-pill btn-orange">立即申請專屬服務</button>
              </div>
            </div>
          </div>
          <div class="py-5">
            <h1>合作支持單位</h1>
            <div class="only-desktop">
              <div class="js-slick" data-slides-to-show="4">
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <div class="next-arrow">
                  <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-left"></i></div>
                </div>
                <div class="dots"></div>
                <div class="prev-arrow">
                  <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
            <div class="only-mobile">
              <div class="js-slick" data-slides-to-show="1">
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
                <div class="py-4 px-2">
                  <div class="tgee-card d-flex flex-column align-items-center justify-content-center bg-cover" style="background-image: url('images/首頁/resources-card.png'); height: 218px;">
                    <div><img src="images/專屬服務一覽/company_logo.png" style="height: 50px;"/></div>
                    <p class="mt-2">競賽獎項</p>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <div class="next-arrow">
                  <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-left"></i></div>
                </div>
                <div class="dots"></div>
                <div class="prev-arrow">
                  <div class="tgee-circle-button border-0 shadow"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="bg-light-blue text-dark">
        <div class="container px-0 py-md-5">
          <div class="d-flex flex-column flex-md-row f-2">
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-1">關於我們</a></div>
              <div class="item only-desktop"><span>關於我們</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-1" data-parent="#footer"><a class="item" href="#">計畫團隊</a><a class="item" href="#">計畫團隊</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-2">條款相關</a></div>
              <div class="item only-desktop"><span>條款相關</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-2" data-parent="#footer"><a class="item" href="#">常見問題</a><a class="item" href="#">版權說明</a><a class="item" href="#">隱私權政策</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-3">相關連結</a></div>
              <div class="item only-desktop"><span>相關連結</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-3" data-parent="#footer"><a class="item" href="#">TIGEA</a><a class="item" href="#">創夢市集</a><a class="item" href="#">好奇心創意</a><a class="item" href="#">Another indie</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-4">與我們聯絡</a></div>
              <div class="item only-desktop"><span>與我們聯絡</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-4" data-parent="#footer"><a class="item" href="#">FB粉絲團</a><a class="item" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
