dist/signup_premium.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RGEE - TGEE</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/cf18e00edc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="fixed-top f-16">
      <div class="bg-blue d-md-none">
        <div class="p-2">
          <div class="position-relative d-flex justify-content-between align-items-center">
            <div class="text-white" data-toggle="collapse" data-target="#navbar-mobile-collapse"><i class="fas fa-bars"></i></div>
            <h3 class="mb-0 text-white">TGEE</h3><span class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
              <input placeholder="搜尋"/></span>
          </div>
        </div>
        <div class="collapse" id="navbar-mobile-collapse">
          <div class="d-flex text-white bg-blue">
            <div class="p-2 flex-fill text-center border border-light-blue border-left-0 border-right-0" data-toggle="collapse" data-target="#navbar-collapse-my">登入註冊</div>
            <div class="p-2 flex-fill text-center border border-light-blue border-right-0">合作聯繫</div>
          </div>
          <div class="list-group list-group-flush collapse" id="navbar-collapse-my" data-parent="#navbar-mobile-collapse"><a class="list-group-item">個人資料</a><a class="list-group-item">文章管理</a><a class="list-group-item">專屬服務</a><a class="list-group-item">登出</a></div>
          <div class="list-group list-group-flush" data-parent="#navbar-mobile-collapse"><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-1">最新消息<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-1" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">官方消息</a><a class="list-group-item bg-light-blue">產業訊息</a></div><a class="list-group-item">遊戲新聞</a><a class="list-group-item">知識文章</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-2">活動看板<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-2" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">國際展會</a><a class="list-group-item bg-light-blue">活動課程</a></div><a class="list-group-item">專屬服務</a><a class="list-group-item">遊戲一覽</a><a class="collapsed d-flex list-group-item collapse-trigger" data-toggle="collapse" data-target="#navbar-collapse-3">相關資源<i class="fas fa-chevron-up ml-auto"></i></a>
            <div class="collapse" id="navbar-collapse-3" data-parent="#navbar-mobile-collapse"><a class="list-group-item bg-light-blue">競賽獎項</a><a class="list-group-item bg-light-blue">政府計畫</a><a class="list-group-item bg-light-blue">遊戲社群</a><a class="list-group-item bg-light-blue">會計法務</a></div>
          </div>
        </div>
      </div>
      <div class="tgee-navbar d-none d-md-flex px-5"><a class="mr-5" href="#">TGEE</a><a class="mr-4" href="/news">最新消息</a><a class="mr-4" href="/gamenews">遊戲新聞</a><a class="mr-4" href="/posts">知識文章</a><a class="mr-4" href="/campaign">活動看板</a><a class="mr-4" href="/service">專屬服務</a><a class="mr-4" href="/games">遊戲一覽</a><a class="mr-4" href="/resource">相關資源</a>
        <div class="d-flex ml-auto align-items-center position-relative"><a class="btn btn-sm btn-outline-gray-4 rounded-pill ml-3" href="/contact">合作聯繫</a>
          <div class="ml-3 text-white"><i class="fas fa-user-circle"></i></div>
          <div class="ml-3 text-white searchbox"><i class="fas fa-search js-toggle-searchbox"></i>
            <input placeholder="搜尋"/>
          </div>
        </div>
      </div>
    </nav>
    <div style="padding-top: 62px;">
      <div class="container py-5">
        <div class="row">
          <div class="col-7">
            <h1 class="mb-3">申請進階會員驗證</h1>
            <p>歡迎加入進階會員，請輸入以下資料欄位 <span class="text-orange">*為必填項目</span></p>
            <div class="form-group">
              <label>公司實收資本額</label>
              <div class="border p-2">
                <div class="tgee-dropdown js-tgee-dropdown">
                  <div class="tgee-dropdown-trigger"><span class="mr-auto">種類</span><i class="fas fa-chevron-down"></i></div>
                  <div class="tgee-dropdown-menu">
                    <div class="tgee-dropdown-menu-body">
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                    </div>
                  </div>
                </div><small class="text-gray-3">隱私設定</small>
                <div class="d-flex">
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不設限
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;對會員公開
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不公開
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>負責人本名</label>
              <input class="form-control rounded-0 rounded-top" placeholder="姓名"/>
              <div class="p-2 border border-top-0 rounded-bottom"><small class="text-gray-3">隱私設定</small>
                <div class="d-flex">
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不設限
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;對會員公開
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不公開
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>公司正式名稱</label>
              <input class="form-control" placeholder="6-12 個字元，中英混合"/>
            </div>
            <div class="form-group">
              <label>公司統編</label>
              <input class="form-control" placeholder="6-12 個字元，中英混合"/>
            </div>
            <div class="form-group">
              <label>公司實收資本額</label>
              <input class="form-control rounded-0 rounded-top" placeholder="姓名"/>
              <div class="p-2 border border-top-0 rounded-bottom"><small class="text-gray-3">隱私設定</small>
                <div class="d-flex">
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不設限
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;對會員公開
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不公開
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>公司實收資本額</label>
              <div class="border p-2">
                <div class="tgee-dropdown js-tgee-dropdown">
                  <div class="tgee-dropdown-trigger"><span class="mr-auto">種類</span><i class="fas fa-chevron-down"></i></div>
                  <div class="tgee-dropdown-menu">
                    <div class="tgee-dropdown-menu-body">
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                      <p>100 萬</p>
                    </div>
                  </div>
                </div><small class="text-gray-3">隱私設定</small>
                <div class="d-flex">
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不設限
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;對會員公開
                  </div>
                  <div class="mr-3">
                    <input type="radio"/>&nbsp;不公開
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input type="checkbox" placeholder="https://example.com"/>我同意&nbsp;<a href="#">使用條款與隱私權政策說明</a>
            </div>
            <button class="btn rounded-pill btn-orange">註冊</button>
          </div>
        </div><img class="fancy-banner" src="images/登入_註冊/login@2x.png"/>
      </div>
    </div>
    <footer id="footer">
      <div class="bg-light-blue text-dark">
        <div class="container px-0 py-md-5">
          <div class="d-flex flex-column flex-md-row f-2">
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-1">關於我們</a></div>
              <div class="item only-desktop"><span>關於我們</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-1" data-parent="#footer"><a class="item" href="#">計畫團隊</a><a class="item" href="#">計畫團隊</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-2">條款相關</a></div>
              <div class="item only-desktop"><span>條款相關</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-2" data-parent="#footer"><a class="item" href="#">常見問題</a><a class="item" href="#">版權說明</a><a class="item" href="#">隱私權政策</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-3">相關連結</a></div>
              <div class="item only-desktop"><span>相關連結</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-3" data-parent="#footer"><a class="item" href="#">TIGEA</a><a class="item" href="#">創夢市集</a><a class="item" href="#">好奇心創意</a><a class="item" href="#">Another indie</a></div>
            </div>
            <div class="flex-grow-1">
              <div class="item only-mobile"><a class="footer-collapse-trigger collapsed" data-toggle="collapse" data-target="#footer-collapse-4">與我們聯絡</a></div>
              <div class="item only-desktop"><span>與我們聯絡</span></div>
              <div class="footer-collapse collapse" id="footer-collapse-4" data-parent="#footer"><a class="item" href="#">FB粉絲團</a><a class="item" href="#">Gamesupport01@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-blue text-white">
        <div class="container py-2 d-md-flex justify-content-between align-items-center">
          <p class="mb-0">TGEE</p>
          <p class="mb-0 f-12">創夢市集版權所有 © Copyright 2019, ditlabs Co., Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>

src/pug/signup_premium.pug
extends ./layout/layout.pug

block content
  .container.py-5
    .row
      .col-7
        h1.mb-3 申請進階會員驗證
        p
          | 歡迎加入進階會員，請輸入以下資料欄位 
          span.text-orange *為必填項目
        .form-group
          label 公司實收資本額
          .border.p-2
            .tgee-dropdown.js-tgee-dropdown
              .tgee-dropdown-trigger
                span.mr-auto 種類
                i.fas.fa-chevron-down
              .tgee-dropdown-menu
                .tgee-dropdown-menu-body
                  for i in Array(10)
                    p 100 萬
            small.text-gray-3 隱私設定
            .d-flex
              .mr-3
                input(type="radio")
                |&nbsp;不設限
              .mr-3
                input(type="radio")
                |&nbsp;對會員公開
              .mr-3
                input(type="radio")
                |&nbsp;不公開
        .form-group
          label 負責人本名
          input.form-control.rounded-0.rounded-top(placeholder="姓名")
          .p-2.border.border-top-0.rounded-bottom
            small.text-gray-3 隱私設定
            .d-flex
              .mr-3
                input(type="radio")
                |&nbsp;不設限
              .mr-3
                input(type="radio")
                |&nbsp;對會員公開
              .mr-3
                input(type="radio")
                |&nbsp;不公開
        .form-group
          label 公司正式名稱
          input.form-control(placeholder="6-12 個字元，中英混合")
        .form-group
          label 公司統編
          input.form-control(placeholder="6-12 個字元，中英混合")
        .form-group
          label 公司實收資本額
          input.form-control.rounded-0.rounded-top(placeholder="姓名")
          .p-2.border.border-top-0.rounded-bottom
            small.text-gray-3 隱私設定
            .d-flex
              .mr-3
                input(type="radio")
                |&nbsp;不設限
              .mr-3
                input(type="radio")
                |&nbsp;對會員公開
              .mr-3
                input(type="radio")
                |&nbsp;不公開
        .form-group
          label 公司實收資本額
          .border.p-2
            .tgee-dropdown.js-tgee-dropdown
              .tgee-dropdown-trigger
                span.mr-auto 種類
                i.fas.fa-chevron-down
              .tgee-dropdown-menu
                .tgee-dropdown-menu-body
                  for i in Array(10)
                    p 100 萬
            small.text-gray-3 隱私設定
            .d-flex
              .mr-3
                input(type="radio")
                |&nbsp;不設限
              .mr-3
                input(type="radio")
                |&nbsp;對會員公開
              .mr-3
                input(type="radio")
                |&nbsp;不公開
        .form-group
          input(type="checkbox" placeholder="https://example.com")
          | 我同意&nbsp;
          a(href="#") 使用條款與隱私權政策說明
        button.btn.rounded-pill.btn-orange 註冊
    img.fancy-banner(src="images/登入_註冊/login@2x.png")
